MONGODB_URL="mongodb+srv://balltrt:ball1234@cluster0.forzqrc.mongodb.net/?retryWrites=true&w=majority"
LEONARDO_API_KEY="216513cf-9771-439a-a48a-b299dd1b82e3"

CLOUDINARY_CLOUD_NAME="djfczem23"
CLOUDINARY_API_KEY="634286287899482"
CLOUDINARY_API_SECRET="4z5Xi7mw5edxSCDgGBdnGt7kC7E"